{
  "name": "apollo-server-boilerplate",
  "version": "1.0.0",
  "description": "fully wirted apollo server boilerplate",
  "main": "src",
  "scripts": {
    "start": "node src",
    "dev": "env $(cat .env) nodemon",
    "test:lint": "eslint .",
    "test:jest": "jest",
    "test": "npm run test:lint && npm run test:jest"
  },
  "author": "vampiire",
  "license": "MIT",
  "dependencies": {
    "@okgrow/graphql-scalars": "^0.4.5",
    "@vampiire/node-logger": "^0.1.4",
    "apollo-server": "^2.25.3",
    "graphql": "^14.3.1",
    "graphql-import": "^0.7.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.6.4",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "commonjs": true,
      "jest/globals": true
    },
    "extends": [
      "prettier",
      "airbnb-base",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "jest"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "quotes": [
        "error",
        "double"
      ]
    }
  },
  "nodemonConfig": {
    "ext": "graphql, js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-vampiire/apollo-server-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/the-vampiire/apollo-server-boilerplate/issues"
  },
  "homepage": "https://github.com/the-vampiire/apollo-server-boilerplate#readme"
}
